DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=victor
JWT_SECRET=27119364
GOOGLE_CLIENT_ID=1070508574451-hln5q240s46u613titpj1da2u6ddjlig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1043596437267061
FACEBOOK_APP_SECRET=78bab10ef8adf4b69f989b8045de53cc
GITHUB_CLIENT_ID=Ov23licDT7I2PFW2EEUy
GITHUB_CLIENT_SECRET=7ab66e45de637d34439d18a1d180fe1450cac7f1 
TWITTER_CONSUMER_KEY=sB6GMF2WQULmyTb1nrPsr3IwD
TWITTER_CONSUMER_SECRET=rRFfgrzTjJFPIn3doOtuwEHbn8iihrdASAXHKS59LdhhL3XxOz
TWITTER-BEARER-TOKEN=AAAAAAAAAAAAAAAAAAAAAKGPwAEAAAAAKQ8%2FIUt8mBYerQ9tJP8E8xf%2Bb08%3DRfFGLlC0rBoj87laxSLmC2ENHQKsX7DiGW9IoqQED2cEWC9wE9
STRIPE_SECRET_KEY=sk_test_51Q4whRDypkCEwSvy6RnNzyE3h5EdKmgjZVBSV7PV6ryLl2PZRlO4EONar46l67UN0YAYddM0aMTKZaGV3b6bbIXL00jSS7yBqz
STRIPE_PUBLIC_KEY=pk_test_51Q4whRDypkCEwSvyxdRZlxiPCQKcJGe8Msl2R4a7mMIRt24LhIsPeybHlEmUwDPbUMLQTn62v6578SApbHI3Uj7Q00nOVtBYJn
PAYPAL_CLIENT_ID=AWR_zdbypXTaAgLsHxHBOgHDrNNke8aTU7OScdAw9q96nxoqFJmlBLvKWMIMBIwWbhO93vSNzLlxTek6
PAYPAL_CLIENT_SECRET=EAVN4DH-0SAkjTVmxt_pfcW8tJvNo3YFGc-EBNqke5tKdtoBHDGqY30PKymnWQUW_JMqfOyi3N4cQLLV